# elephants-trunk

./: .gitignore  LICENSE  README.md  Trunk.sln  hotspots.sh  knowledgemap.sh  run.sh
Trunk.App/: Trunk.App.csproj
src/Trunk.App/: Program.cs  Trunk.App.csproj
src/Trunk.App/Analysis/: AnalyzeHotSpotsCommand.cs  AnalyzeKnowledgeMapCommand.cs  AnalyzeWordMapCommand.cs
src/Trunk.App/Analysis/HotSpots/: AnalyzeHotSpotsCommand.cs  AnalyzeHotSpotsSettings.cs
src/Trunk.App/Analysis/WordMaps/: AnalyzeWordMapCommand.cs  AnalyzeWordMapSettings.cs
src/Trunk.App/Commands/Calculate/: CalculateSettings.cs
src/Trunk.App/CsvModels/: CodeLinesModel.cs  FrequencyOfChangesModel.cs  HotSpotModel.cs  KnowledgeMapModel.cs  KnowledgeNodeModel.cs  LinesAddedByAuthorModel.cs
src/Trunk.App/Dimensions/: MeasureAuthorsLineAddedCommand.cs  MeasureCodeLinesCommand.cs  MeasureFrequencyOfChangesCommand.cs
src/Trunk.App/Dimensions/Complexities/: MeasureCodeLinesCommand.cs  MeasureCodeLinesSettings.cs
src/Trunk.App/Dimensions/Frequencies/: MeasureFrequencyOfChangesCommand.cs  MeasureFrequencyOfChangesSettings.cs
src/Trunk.App/Extensions/: AnsiConsoleExtensions.cs  StringExtensions.cs
src/Trunk.App/Visualisations/D3s/: CreateD3DiagramCommand.cs  CreateD3DiagramSettings.cs  CreateHotSpotDiagramCommand.cs  CreateKnowledgeMapDiagramCommand.cs
src/Trunk.Logic/: Trunk.Logic.csproj
src/Trunk.Logic/Analysis/: HotSpotsAnalyzer.cs  IAnalysisResult.cs  ICodeAnalyzer.cs  KnowledgeMap.cs  KnowledgeMapAnalyzer.cs  LinesOfFileCounter.cs  RevisionsAnalyzer.cs  SummaryAnalyzer.cs
src/Trunk.Logic/Dimensions/Complexities/: CodeLines.cs  LinesOfCode.cs  LinesOfCodeMeasurement.cs
src/Trunk.Logic/Dimensions/Frequencies/: AuthorsCodeLinesAdded.cs  ChangesInFile.cs  ChangesInFileMeasurement.cs  FrequencyOfChanges.cs  FrequencyOfChangesMeasurement.cs  LinesAddedByAuthor.cs
src/Trunk.Logic/Loaders/: FileSourceControlLogLoader.cs  ISourceControlLogLoader.cs
src/Trunk.Logic/Models/: FileChange.cs  Revision.cs
src/Trunk.Logic/Parsers/: FileChange.cs  GitRevisionParser.cs  IRevisionParser.cs  Revision.cs
src/Trunk.Logic/Visualizations/: HotSpotsVisualizer.cs  KnowledgeMapVisualizer.cs
src/Trunk.Logic/Visualizations/HotSpots/: HotSpotsVisualizer.cs
test/Trunk.Logic.Tests/: FileRevisionLoaderTests.cs  GitRevisionParserTests.cs  RevisionsAnalyzerTests.cs  Trunk.Logic.Tests.csproj
test/Trunk.Logic.Tests/Analysis/: HotSpotsAnalyzerTests.cs  KnowledgeMapAnalyzerTests.cs  LinesOfFileCounterTests.cs  RevisionsAnalyzerTests.cs  SummaryAnalyzerTests.cs
test/Trunk.Logic.Tests/Dimensions/: AuthorsCodeLinesAddedMeasurementTests.cs  ChangesInFileMeasurementTests.cs  LinesOfCodeMeasurementTests.cs
test/Trunk.Logic.Tests/Dimensions/Complexities/: LinesOfCodeMeasurementTests.cs  LinesOfCodeTests.cs
test/Trunk.Logic.Tests/Fixtures/: RevisionFixture.cs
test/Trunk.Logic.Tests/Loaders/: FileRevisionLoaderTests.cs
test/Trunk.Logic.Tests/Parsers/: GitRevisionParserTests.cs
(+11 files in other folders)
